<html>
  <head>
    <script src="lib/codemirror-compressed.js"></script>
    <script src="lib/matchbrackets.js"></script>
    <script src="lib/closebrackets.js"></script>
    <script src="lib/highlight.pack.js"></script>
    <script src="lib/base64.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
    <link rel="stylesheet" href="css/codemirror.css" />
    <link rel="stylesheet" href="css/dracula.css" />
		<link rel="stylesheet" href="css/hl-default.css" />
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

  </head>
  <style>
    body {
      font-family: Roboto;
      font-size: 13px;
      margin: 0px;
    }
    .CodeMirror {
      line-height: 1.4em;
      font-size: 14px;
      font-family: Inconsolata,Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
      overflow: hidden;
      height: 100%;
      background: 0 0;
    }

    div.CodeMirror span.CodeMirror-matchingbracket {
      color: #E64A19;
    }

    div.CodeMirror div.CodeMirror-gutters {
      background-color: transparent;
      border: 0px;
    }

    code {
      font-family: Inconsolata;
      font-size: 14px;
    }
    .btn {
      padding: 4px 8px;
      font-size: 14px;      
      border: 1px solid transparent;
      /*border: 1px solid;*/
      border-radius: 4px;
      outline: none;
      background-color: #607D8B !important;
      color: #E0E0E0;
    }
    .btn:hover {
      background-color: #E0E0E0 !important;
      color: #616161;
      cursor: pointer;
    }
    .btn:active {
      position:relative;
      top:1px;
    }
    .wasm-error { background-color: orange; }

    #container {
      width: 100%;
      margin-top: 10px;
    }
    #toolbarContainer {
      padding: 10px;
      background-color: #424242 !important;
    }
    #contentContainer {
      display: flex;
      /*flex-direction: row;*/
      padding: 10px 10px 10px 10px;
      background-color: #EEEEEE !important;  
      height: 800px;
    }
    .tab {
      margin: -5px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #E0E0E0;
      font-family: Roboto;
      font-size: 14px;
      height: 56px;
    }
    .tab .label {
      margin-bottom: 10px;
    }
    .tab .btn {
      background-color: #E0E0E0;
    }
    #cppContainer {
      /*background-color: orange;*/
    }
    #cppContainer .tab {
      background-color: #D1C4E9;
    }
    #wastContainer {
      /*background-color: blue;*/
    }
    #wastContainer .tab {
      background-color: #BBDEFB;
    }
    #x86Container {
      /*backaground-color: green;*/
    }
    #x86Container .tab {
      background-color: #DCEDC8;
    }
    #spinnerContainer {
      padding-top: 6px;
      float: right;
    }
    #footerContainer {
      clear: both;
      font-family: Roboto;
      padding: 10px;
      background-color: #E0E0E0 !important;
    }
    .editor {
      flex: 1;
      overflow: hidden;
      padding: 5px;
      min-width: 200px;
    }
    .divider {
      width: 15px;
      background: red;
      left: auto !important;
      background-color: #E9E9E9 !important;
      cursor: col-resize;
    }
  </style>
  <body onload="begin()">
    <div style="position: absolute; top: 0px; width: 100%;">
      <div style="position: absolute;"><canvas id="banner"></canvas></div>
      <div style="position: absolute;">
        <div style='padding: 10px; font-size: 28px;'>
          WebAssembly Explorer
        </div>
        <div id="console" style='padding-left: 10px; margin-top: -5px; font-size: 12px;'>
        </div>
      </div>
    </div>
  	<div style="width: 100%; margin-top: 128px;">
      <div id="container">
        <div id="toolbarContainer">
          <button id="share" class="btn">Share</button>
          <div id="spinnerContainer"><img id="spinner" src="img/ripple.svg" style="vertical-align: middle; padding-left: 4px; visibility: hidden;" /></div>
        </div>
        <div id="contentContainer">
          <div class="editor" id="cppContainer">
            <div class="tab"><div class="label">C/C++ Source</div>
              <button id="compile" class="btn">Compile</button>
            </div>
            <textarea id="cppCode"></textarea>
          </div>
          <div class="divider" id="divider-1"></div>
          <div class="editor" id="wastContainer">
            <div class="tab"><div class="label">WebAssembly Source</div>
              <button id="assemble" class="btn">Assemble</button>
              <button id="beautify" class="btn">Beautify</button>
            </div>
            <textarea id="wastCode"></textarea>
          </div>
          <div class="divider" id="divider-2"></div>
          <div class="editor" id="x86Container">
            <div class="tab"><div class="label">x86/64 (SpiderMonkey)</div></div>
            <pre><code id="x86Code" class="x86asm"></code></pre>
          </div>
        </div>
        <div id="footerContainer">Built with CodeMirror, Highlight.js, Emscripten, SpiderMonkey, Binaryen and Capstone.js.</div>
      </div>
		</div>
    <script src="explorer.js"></script>
  </body>
</html>